# Generated by Django 3.0.5 on 2020-04-18 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CardSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='カードセット英字')),
                ('cardSetName', models.CharField(max_length=100, verbose_name='カードセット名')),
            ],
            options={
                'verbose_name_plural': 'CardSet',
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=100, verbose_name='カード名')),
                ('cardSetTitle', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.PROTECT, to='assessment.CardSet', verbose_name='カードセット英字')),
            ],
            options={
                'verbose_name_plural': 'Card',
            },
        ),
    ]
