# Generated by Django 3.0.5 on 2020-04-19 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardName', models.CharField(max_length=100, verbose_name='カード名')),
                ('mark', models.CharField(max_length=100, verbose_name='評価マーク')),
                ('format', models.CharField(max_length=100, verbose_name='フォーマット')),
                ('comment', models.CharField(max_length=100000, verbose_name='コメント本文')),
                ('cardId', models.ForeignKey(max_length=100000, on_delete=django.db.models.deletion.PROTECT, to='assessment.Card', verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'CardComment',
            },
        ),
    ]
