# Generated by Django 3.0.5 on 2020-04-19 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0002_cardcomment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cardcomment',
            name='cardId',
        ),
        migrations.AlterField(
            model_name='cardcomment',
            name='cardName',
            field=models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.PROTECT, to='assessment.Card', verbose_name='カード名'),
        ),
    ]
