# Generated by Django 3.0.5 on 2020-04-19 13:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0003_auto_20200419_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardcomment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='作成日時'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cardcomment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='更新日時'),
        ),
        migrations.AddField(
            model_name='cardcomment',
            name='user',
            field=models.CharField(default=django.utils.timezone.now, max_length=100000, verbose_name='ユーザー'),
            preserve_default=False,
        ),
    ]
